item.skill:aerofero=§9Aerofero
item.skill:flamverto=§vFlamverto
item.skill:life_drain=§dLife drain
item.skill:velocium=§bVelocium
item.skill:limitless=§cLimitless
item.skill:luminis=§pLuminis
item.skill:tenebris=§uTenebris
item.skill:aquarius=§sAquarius
item.skill:sanatio=§aSanatio
item.skill:angelic=§eAngelic
item.skill:lapis_sword=Lapis lazuli Sword
item.skill:lapis_axe=Lapis lazuli Axe
item.skill:lapis_pickaxe=Lapis lazuli Pickaxe
item.skill:lapis_shovel=Lapis lazuli Shovel
item.skill:lapis_hoe=Lapis lazuli Hoe
item.skill:amethyst_sword=Amethyst Sword
item.skill:emerald_sword=Emerald Sword
item.skill:obsidian_sword=Obsidian Sword
item.skill:dark_sword=§uDark Sword
item.skill:glowing_sword=§gSwords Of The Cherubim
item.skill:flaming_sword=§gFlaming Sword
item.skill:azrael_blade=§gAzrael's Blade
item.skill:katana=Katana
item.skill:sandalphon_crown=§gSandalphon's Crown
item.skill:gabriel_horn=§gGabriel's Horn
item.skill:emerald_axe=Emerald Axe
item.skill:ultimate_emerald_axe=§aUltimate Emerald Axe
item.skill:ultimate_diamond_axe=§bUltimate Diamond Axe
item.skill:ultimate_emerald_sword=§aUltimate Emerald Sword
item.skill:ultimate_diamond_sword=§bUltimate Diamond Sword
item.skill:skill_battle_axe_iron=Battle Axe
item.skill:ruby_sword=Ruby Sword
item.skill:ruby_axe=Ruby Axe
item.skill:ruby_pickaxe=Ruby Pickaxe
item.skill:ruby_shovel=Ruby Shovel
item.skill:ruby_hoe=Ruby Hoe
item.skill:skill_iron_hammer=Iron Hammer
item.skill:skill_gold_hammer=Golden Hammer
item.skill:skill_diamond_hammer=Diamond Hammer
item.skill:skill_lapis_hammer=Lapis Lazuli Hammer
item.skill:skill_amethyst_hammer=Amethyst Hammer
item.skill:skill_amethyst_pickaxe=Amethyst Pickaxe
item.skill:skill_amethyst_axe=Amethyst Axe
item.skill:skill_amethyst_shovel=Amethyst Shovel
item.skill:skill_amethyst_hoe=Amethyst Hoe
item.skill:skill_netherite_hammer=Netherite Hammer
item.skill:skill_emerald_hammer=Emerald Hammer
item.skill:skill_ruby_hammer=Ruby Hammer
item.skill:skill_battle_axe_astral=Astral Battle Axe
item.skill:skill_battle_hamma=Battle Hamma
item.skill:skill_battle_axe_fire=Flaming Battle Axe
item.skill:skill_battle_axe_blast=Blast Battle Axe
item.skill:skill_battle_axe_diamond=Diamond Battle Axe
item.skill:skill_battle_axe_emerald=Emerald Battle Axe
item.skill:skill_battle_hamma_fire=Flaming Battle Hamma
item.skill:skill_sakura_sword=Sakura Sword
item.skill:skill_thunder_sword=Lightning Sword
item.skill:skill_battle_axe_heaven=§gHeavenly Battle Axe
item.skill:skill_battle_axe_hydro=Hydro Battle Axe
item.skill:skill_battle_axe_limitless=§uDark Battle Axe
item.skill:skill_card_red=Leave Permission Card
item.skill:skill_card_green=Entry Permission Card
item.skill:skill_card_ktp=ID Card
item.skill:skill_card_fbi=FBI Badge
item.skill:skill_card_badge=Badge ID